[gd_scene load_steps=40 format=3 uid="uid://13ocb1xxbxcl"]

[ext_resource type="Script" path="res://scripts/bubble_movement.gd" id="1_egawn"]
[ext_resource type="Texture2D" uid="uid://dte6m6b0f1wlh" path="res://assets/sprites/BurbujaBuena.png" id="2_g5y3x"]
[ext_resource type="Texture2D" uid="uid://c6q25fe7n3knw" path="res://assets/sprites/BurbujaMala.png" id="2_i07jn"]
[ext_resource type="Texture2D" uid="uid://cpykcljw5rnek" path="res://assets/sprites/PopBurbujaBuena.png" id="3_mle4l"]
[ext_resource type="Texture2D" uid="uid://co5x8lf2qa57b" path="res://assets/sprites/PopBurbujaMala.png" id="4_5nk4q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwcm"]
atlas = ExtResource("2_i07jn")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pyic"]
atlas = ExtResource("2_i07jn")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4prb"]
atlas = ExtResource("2_i07jn")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_48nnf"]
atlas = ExtResource("2_i07jn")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w28ch"]
atlas = ExtResource("2_i07jn")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcbu"]
atlas = ExtResource("2_i07jn")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ducow"]
atlas = ExtResource("2_i07jn")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_31rgh"]
atlas = ExtResource("2_i07jn")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_glgfy"]
atlas = ExtResource("2_i07jn")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfpr2"]
atlas = ExtResource("2_i07jn")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovl3p"]
atlas = ExtResource("2_i07jn")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6r1y"]
atlas = ExtResource("2_g5y3x")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_baw7x"]
atlas = ExtResource("2_g5y3x")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2kf7"]
atlas = ExtResource("2_g5y3x")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67tk"]
atlas = ExtResource("2_g5y3x")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d2ub"]
atlas = ExtResource("4_5nk4q")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu4nm"]
atlas = ExtResource("4_5nk4q")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixd6l"]
atlas = ExtResource("4_5nk4q")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrbou"]
atlas = ExtResource("4_5nk4q")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6myy"]
atlas = ExtResource("4_5nk4q")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uhp4"]
atlas = ExtResource("4_5nk4q")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8u3s"]
atlas = ExtResource("4_5nk4q")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3nb0"]
atlas = ExtResource("4_5nk4q")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y03wu"]
atlas = ExtResource("4_5nk4q")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar01f"]
atlas = ExtResource("4_5nk4q")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rknhl"]
atlas = ExtResource("3_mle4l")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sek5b"]
atlas = ExtResource("3_mle4l")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aov2l"]
atlas = ExtResource("3_mle4l")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhkn8"]
atlas = ExtResource("3_mle4l")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_647rq"]
atlas = ExtResource("3_mle4l")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_om6lo"]
atlas = ExtResource("3_mle4l")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgk5f"]
atlas = ExtResource("3_mle4l")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxqc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pyic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4prb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48nnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w28ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ducow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31rgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glgfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfpr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovl3p")
}],
"loop": true,
"name": &"bad_static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6r1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baw7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2kf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67tk")
}],
"loop": true,
"name": &"good_static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d2ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu4nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrbou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6myy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uhp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8u3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3nb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y03wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar01f")
}],
"loop": false,
"name": &"pop_bad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rknhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sek5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aov2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhkn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_647rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om6lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgk5f")
}],
"loop": false,
"name": &"pop_good",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wsiao"]
radius = 51.0

[node name="Bubble" type="Node2D"]
script = ExtResource("1_egawn")
vx = 25
vy = 25
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_oxqc0")
animation = &"pop_bad"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wsiao")
one_way_collision_margin = 64.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
