[gd_scene load_steps=3 format=3 uid="uid://chtplyu8wm46h"]

[ext_resource type="Script" path="res://scenes/main_game.gd" id="1_w6dlh"]
[ext_resource type="PackedScene" uid="uid://o7pbcpqry666" path="res://scenes/start_menu.tscn" id="2_sqkea"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6dlh")

[node name="StartMenu" parent="." instance=ExtResource("2_sqkea")]
layout_mode = 1
