[gd_scene load_steps=6 format=3 uid="uid://chtplyu8wm46h"]

[ext_resource type="Script" path="res://scenes/main_game.gd" id="1_w6dlh"]
[ext_resource type="PackedScene" uid="uid://o7pbcpqry666" path="res://scenes/start_menu.tscn" id="2_sqkea"]
[ext_resource type="PackedScene" uid="uid://13ocb1xxbxcl" path="res://scenes/Bubble.tscn" id="2_woinn"]
[ext_resource type="PackedScene" uid="uid://c70jj3o0scro2" path="res://scenes/hud.tscn" id="4_4uhgl"]

[sub_resource type="Curve2D" id="Curve2D_ve2mi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 34, 485, 0, 0, 0, 0, 298, 489)
}
point_count = 2

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6dlh")
bubble_scene = ExtResource("2_woinn")

[node name="StartMenu" parent="." instance=ExtResource("2_sqkea")]
layout_mode = 1

[node name="GameTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="BubblePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ve2mi")

[node name="FollowBubblePath" type="PathFollow2D" parent="BubblePath"]
position = Vector2(34, 485)
rotation = 0.0151504

[node name="Hud" parent="." instance=ExtResource("4_4uhgl")]
layout_mode = 1

[connection signal="game_start" from="StartMenu" to="." method="start_game"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
